In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in the schools and students files
schools_path = "schools_complete.csv"
schools_df = pd.read_csv(schools_path)

students_path = "students_complete.csv"
students_df = pd.read_csv(students_path)

In [3]:
#schools_df.head()

In [4]:
#save school df as a pd - I will need this later, for a merge
school_orig_pd = pd.DataFrame(schools_df)

#reset the index to school name
school_orig_pd.set_index(['name'], inplace=True, drop=True)

In [127]:
#school_orig_pd.head()

In [6]:
#students_df.head()

In [7]:
#modify students_df to include binary vars for passing math and reading
students_df['pass_reading'] = np.where(students_df['reading_score']>59, 1, 0)
students_df['pass_math'] = np.where(students_df['math_score']>59, 1, 0)
#students_df.head()

In [8]:
#save student df as a pd - I will need this later, for a merge
stud_orig_pd = pd.DataFrame(students_df)

#reset the index to school name
stud_orig_pd.set_index(['school'], inplace=True, drop=True)

In [128]:
#stud_orig_pd.head()

In [10]:
#Create summary data

#Total Schools
school_count = schools_df['School ID'].value_counts()
nschools = school_count.count()
#Total Students
student_count = students_df['Student ID'].value_counts()
nstudents = student_count.count()
#Total Budget
total_budget = schools_df['budget'].sum()
#Average Math Score
avg_math = round(students_df["math_score"].mean(),0)
#Average Reading Score
avg_reading = round(students_df["reading_score"].mean(),0)
#% Passing Math
n_passing_math = sum(i > 59 for i in students_df['math_score'])
p_passing_math=100*round(n_passing_math/nstudents,4)
#% Passing Reading
n_passing_reading = sum(i > 59 for i in students_df['reading_score'])
p_passing_reading=100*round(n_passing_reading/nstudents,4)
#Overall Passing Rate (Average of the above two)
p_passing_overall = round((p_passing_math+p_passing_reading)/2,2)

In [11]:
#Create the summary table
sumstats_df = pd.DataFrame(
    {"Total Schools": [nschools],
     "Total Students": [nstudents],
     "Total Budget": [total_budget],
     "Average Math Score": [avg_math],
     "Average Reading Score": [avg_reading],
     "% Passing Math": [p_passing_math],
     "% Passing Reading": [p_passing_reading],
     "% Passing Overall": [p_passing_overall]
    })

#Fill in summary table
sumstats_df["Total Students"] = sumstats_df["Total Students"].map("{:,.0f}".format)
sumstats_df["Total Budget"] = sumstats_df["Total Budget"].map("${:,.0f}".format)
sumstats_df["Average Math Score"] = sumstats_df["Average Math Score"].map("{:,.0f}".format)
sumstats_df["Average Reading Score"] = sumstats_df["Average Reading Score"].map("{:,.0f}".format)

sumstats_clean_df = sumstats_df[['Total Schools','Total Students','Total Budget',
                                 'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading',
                                 '% Passing Overall']]
sumstats_clean_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",79,82,92.45,100.0,96.22

In [12]:
#Group by school
group_by_school = students_df.groupby(['school'])

In [13]:
#Save means
school_means_pd = pd.DataFrame(
    group_by_school['math_score','reading_score','pass_reading','pass_math'].mean()
)
school_means_pd['pass_math']=round(school_means_pd['pass_math']*100,2)
school_means_pd['pass_reading']=round(school_means_pd['pass_reading']*100,2)
school_means_pd['pass_both']=round(
    (school_means_pd['pass_reading']+school_means_pd['pass_math'])/2,2)

#school_means_pd.head()

In [14]:
#rename columns of means
school_means_pd_clean = school_means_pd.rename(columns={"math_score": "Average Math Score",
                                                    "reading_score": "Average Reading Score",
                                                    "pass_reading": "% Passing Reading",
                                                    "pass_math": "% Passing Math",
                                                    "pass_both": "% Passing Overall"
                                               })
#school_means_pd_clean.head()

In [15]:
#merge the means (m) with the original (o) school df
school_om = school_orig_pd.join(school_means_pd_clean, how='outer')
#school_om.head()

In [16]:
#rename original school df columns
school_om_clean = school_om.rename(columns={"type": "School Type",
                                            "size": "Total Students",
                                            "budget": "Total School Budget"
                                               })
#school_om_clean.head()

In [17]:
#Add in the per student budget column
school_om_clean['Per Student Budget'] = school_om_clean['Total School Budget']/school_om_clean['Total Students']
#school_om_clean.head()

In [18]:
#Drop School ID, reorder vars
school_om_red = school_om_clean[['School Type','Total Students','Total School Budget',
                               'Per Student Budget', 'Average Math Score', 
                                'Average Reading Score', '% Passing Math',
                               '% Passing Reading', '% Passing Overall']]
#school_om_red.head()

In [130]:
#Format data
school_summary = school_om_red[:]
school_summary["Total Students"] = school_summary["Total Students"].map("{:,.0f}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.0f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.0f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:,.0f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.0f}".format)

school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:,.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:,.2f}".format)
school_summary["% Passing Overall"] = school_summary["% Passing Overall"].map("{:,.2f}".format)

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,wtdavg_math,wtdavg_reading,Budget Group,wtdavg_pct_math,wtdavg_pct_reading,School Size
Bailey High School,District,"4,976","$3,124,928",$628,77,81,89.53,100.00,94.76,383393.0,403225.0,"[$625,$650)",445501.28,497600.0,Large
Cabrera High School,Charter,"1,858","$1,081,356",$582,83,84,100.00,100.00,100.00,154329.0,156027.0,"[$575,$600)",185800.00,185800.0,Small
Figueroa High School,District,"2,949","$1,884,411",$639,77,81,88.44,100.00,94.22,226223.0,239335.0,"[$625,$650)",260809.56,294900.0,Medium
Ford High School,District,"2,739","$1,763,916",$644,77,81,89.30,100.00,94.65,211184.0,221164.0,"[$625,$650)",244592.70,273900.0,Medium
Griffin High School,Charter,"1,468","$917,500",$625,83,84,100.00,100.00,100.00,122360.0,123043.0,"[$600,$625)",146800.00,146800.0,Small

In [33]:
#Check to see that this was not POINTED to
#school_om_red.head()

In [21]:
#Sort descending
top_schools = school_om_red[:]
top_schools = top_schools.sort_values(["% Passing Overall"], ascending=[False])

#Format
top_schools["Total Students"] = top_schools["Total Students"].map("{:,.0f}".format)
top_schools["Total School Budget"] = top_schools["Total School Budget"].map("${:,.0f}".format)
top_schools["Per Student Budget"] = top_schools["Per Student Budget"].map("${:,.0f}".format)
top_schools["Average Math Score"] = top_schools["Average Math Score"].map("{:,.0f}".format)
top_schools["Average Reading Score"] = top_schools["Average Reading Score"].map("{:,.0f}".format)

top_schools["% Passing Reading"] = top_schools["% Passing Reading"].map("{:,.2f}".format)
top_schools["% Passing Math"] = top_schools["% Passing Math"].map("{:,.2f}".format)
top_schools["% Passing Overall"] = top_schools["% Passing Overall"].map("{:,.2f}".format)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,"1,858","$1,081,356",$582,83,84,100.00,100.00,100.00
Griffin High School,Charter,"1,468","$917,500",$625,83,84,100.00,100.00,100.00
Holden High School,Charter,427,"$248,087",$581,84,84,100.00,100.00,100.00
Pena High School,Charter,962,"$585,858",$609,84,84,100.00,100.00,100.00
Shelton High School,Charter,"1,761","$1,056,600",$600,83,84,100.00,100.00,100.00

In [22]:
#Sort ascending
worst_schools = school_om_red[:]
worst_schools = worst_schools.sort_values(["% Passing Overall"], ascending=[True])

#Format
worst_schools["Total Students"] = worst_schools["Total Students"].map("{:,.0f}".format)
worst_schools["Total School Budget"] = worst_schools["Total School Budget"].map("${:,.0f}".format)
worst_schools["Per Student Budget"] = worst_schools["Per Student Budget"].map("${:,.0f}".format)
worst_schools["Average Math Score"] = worst_schools["Average Math Score"].map("{:,.0f}".format)
worst_schools["Average Reading Score"] = worst_schools["Average Reading Score"].map("{:,.0f}".format)

worst_schools["% Passing Reading"] = worst_schools["% Passing Reading"].map("{:,.2f}".format)
worst_schools["% Passing Math"] = worst_schools["% Passing Math"].map("{:,.2f}".format)
worst_schools["% Passing Overall"] = worst_schools["% Passing Overall"].map("{:,.2f}".format)

worst_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Figueroa High School,District,"2,949","$1,884,411",$639,77,81,88.44,100.00,94.22
Rodriguez High School,District,"3,999","$2,547,363",$637,77,81,88.55,100.00,94.28
Huang High School,District,"2,917","$1,910,635",$655,77,81,88.86,100.00,94.43
Hernandez High School,District,"4,635","$3,022,020",$652,77,81,89.08,100.00,94.54
Johnson High School,District,"4,761","$3,094,650",$650,77,81,89.18,100.00,94.59

In [23]:
#Group by school and grade
group_by_school_grade = students_df.groupby(['school','grade'])

In [24]:
#Mean math score
schools_grade_math_pd = pd.DataFrame(
    group_by_school_grade['math_score'].mean()
)
schools_grade_math_pd.head()

                           math_score
school              grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

In [25]:
#Mean reading score
schools_grade_reading_pd = pd.DataFrame(
    group_by_school_grade['reading_score'].mean()
)
schools_grade_reading_pd.head()

                           reading_score
school              grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

In [52]:
#Create weighted variables prior to the groupby
school_om_red["wtdavg_math"]=(school_om_red["Total Students"]*school_om_red["Average Math Score"])
school_om_red["wtdavg_reading"]=(school_om_red["Total Students"]*school_om_red["Average Reading Score"])
school_om_red["wtdavg_pct_math"]=(school_om_red["Total Students"]*school_om_red["% Passing Math"])
school_om_red["wtdavg_pct_reading"]=(school_om_red["Total Students"]*school_om_red["% Passing Reading"])

In [44]:
#Inform psbudget bin cutoffs
#school_om_red["Per Student Budget"].describe()

In [45]:
# Create the per student school budget bins
bins = [575, 600, 625, 650, 675]
# Create the names for the four bins
group_names = ['[$575,$600)', '[$600,$625)', '[$625,$650)', '[$650,$675)']

In [46]:
#Create a 'Budget Group' column using bins
school_om_red["Budget Group"] = pd.cut(school_om_red["Per Student Budget"], bins, labels=group_names)

In [92]:
#school_om_red.head()

In [84]:
#Groupby budget group
group_by_psbudget = school_om_red.groupby(['Budget Group'])

bypsbudget = pd.DataFrame(
    group_by_psbudget['Total Students','wtdavg_math','wtdavg_reading','wtdavg_pct_math','wtdavg_pct_reading'].sum()
)

In [86]:
#Create desired vars
bypsbudget["Average Math Score"] = bypsbudget["wtdavg_math"]/bypsbudget["Total Students"]
bypsbudget["Average Reading Score"] = bypsbudget["wtdavg_reading"]/bypsbudget["Total Students"]
bypsbudget["% Passing Math"] = bypsbudget["wtdavg_pct_math"]/bypsbudget["Total Students"]
bypsbudget["% Passing Reading"] = bypsbudget["wtdavg_pct_reading"]/bypsbudget["Total Students"]
bypsbudget["% Passing Overall"] = (bypsbudget["% Passing Math"]+bypsbudget["% Passing Reading"])/2

In [91]:
#bypsbudget.head()

In [88]:
#Reduce the number of columns
bypsbudget_red = bypsbudget[['Average Math Score','Average Reading Score',
                               '% Passing Math', '% Passing Reading', 
                                '% Passing Overall']]

In [93]:
bypsbudget_red.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Budget Group,,,,,
"[$575,$600)",83.362283,83.912412,100.000000,100.0,100.000000
"[$600,$625)",83.544856,83.906996,100.000000,100.0,100.000000
"[$625,$650)",77.469253,81.162258,89.895103,100.0,94.947551
"[$650,$675)",77.034693,81.030323,88.995024,100.0,94.497512

In [115]:
#Inform school size bin cutoffs
#school_om_red['Total Students'].describe()

In [97]:
# Create the school size bins
bins = [350, 1900, 3450, 5000]
# Create the names for the bins
group_names = ['Small', 'Medium', 'Large']

In [99]:
#Create a 'School Size' column using bins
school_om_red["School Size"] = pd.cut(school_om_red["Total Students"], bins, labels=group_names)

In [122]:
#school_om_red.head()

In [111]:
#Groupby school size
group_by_size = school_om_red.groupby(['School Size'])

bysize = pd.DataFrame(
    group_by_size['Total Students','wtdavg_math','wtdavg_reading','wtdavg_pct_math','wtdavg_pct_reading'].sum()
)

In [112]:
#Create desired vars
bysize["Average Math Score"] = bysize["wtdavg_math"]/bysize["Total Students"]
bysize["Average Reading Score"] = bysize["wtdavg_reading"]/bysize["Total Students"]
bysize["% Passing Math"] = bysize["wtdavg_pct_math"]/bysize["Total Students"]
bysize["% Passing Reading"] = bysize["wtdavg_pct_reading"]/bysize["Total Students"]
bysize["% Passing Overall"] = (bysize["% Passing Math"]+bysize["% Passing Reading"])/2

In [125]:
#Reduce the number of columns
bysize_red = bysize[['Average Math Score','Average Reading Score',
                               '% Passing Math', '% Passing Reading', 
                                '% Passing Overall']]

In [126]:
bysize_red.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small,83.436586,83.882857,100.000000,100.0,100.000000
Medium,78.164034,81.654758,91.192770,100.0,95.596385
Large,77.070764,80.928365,89.112433,100.0,94.556217

In [117]:
#Groupby school type
group_by_type = school_om_red.groupby(['School Type'])

bytype = pd.DataFrame(
    group_by_type['Total Students','wtdavg_math','wtdavg_reading','wtdavg_pct_math','wtdavg_pct_reading'].sum()
)

In [118]:
#Create desired vars
bytype["Average Math Score"] = bytype["wtdavg_math"]/bytype["Total Students"]
bytype["Average Reading Score"] = bytype["wtdavg_reading"]/bytype["Total Students"]
bytype["% Passing Math"] = bytype["wtdavg_pct_math"]/bytype["Total Students"]
bytype["% Passing Reading"] = bytype["wtdavg_pct_reading"]/bytype["Total Students"]
bytype["% Passing Overall"] = (bytype["% Passing Math"]+bytype["% Passing Reading"])/2

In [119]:
#Reduce the number of columns
bytype_red = bytype[['Average Math Score','Average Reading Score',
                               '% Passing Math', '% Passing Reading', 
                                '% Passing Overall']]

In [120]:
bytype_red.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.406183,83.902821,100.000000,100.0,100.000000
District,76.987026,80.962485,89.030671,100.0,94.515336